%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LDR_sensor.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 49B 49B 361 2
text2 CODE 0 56 56 27 2
text3 CODE 0 162 162 A2 2
text4 CODE 0 2BE 2BE 1DD 2
text5 CODE 0 7D 7D 5F 2
text6 CODE 0 204 204 BA 2
text7 CODE 0 4D 4D 9 2
maintext CODE 0 DC DC 86 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 37 1
config CONFIG 4 2007 2007 1 2
$C:\Users\vedan\AppData\Local\Temp\xcAsac0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4C 2
CONST 800-1FFF 2
ENTRY 3-4C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4C 2
STRCODE 800-1FFF 2
STRING 3-4C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LDR_sensor.X.production.o
7FC cinit CODE >371:C:\Users\vedan\AppData\Local\Temp\xcAsac0.s
7FC cinit CODE >374:C:\Users\vedan\AppData\Local\Temp\xcAsac0.s
7FC cinit CODE >380:C:\Users\vedan\AppData\Local\Temp\xcAsac0.s
7FC cinit CODE >382:C:\Users\vedan\AppData\Local\Temp\xcAsac0.s
7FD cinit CODE >383:C:\Users\vedan\AppData\Local\Temp\xcAsac0.s
4D text7 CODE >10:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
4D text7 CODE >11:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
51 text7 CODE >12:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
55 text7 CODE >13:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
204 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
205 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
20E text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
217 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
219 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
21B text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
21D text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
21E text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
226 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
226 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
22A text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
22E text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
237 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
23B text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
23C text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
240 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
241 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
247 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
249 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
250 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
254 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
257 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
25B text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
25F text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
262 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
263 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
269 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
26B text6 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
26B text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
272 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
274 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
276 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
27D text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
283 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
287 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
28B text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
293 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
295 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
29B text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2A1 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2AB text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2B4 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2B5 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2BD text6 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
7D text5 CODE >15:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
7D text5 CODE >16:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
82 text5 CODE >16:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
84 text5 CODE >16:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
88 text5 CODE >17:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
91 text5 CODE >19:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
95 text5 CODE >20:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
98 text5 CODE >20:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
9B text5 CODE >20:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
9D text5 CODE >20:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
A2 text5 CODE >21:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
AD text5 CODE >22:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
B0 text5 CODE >23:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
B4 text5 CODE >24:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
C2 text5 CODE >24:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
DB text5 CODE >25:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
2BE text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2BE text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2C5 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2CB text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2CF text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2D0 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2D5 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2DA text4 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2E2 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2E3 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2E4 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2E5 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2ED text4 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2F2 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2F8 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2FC text4 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2FD text4 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
302 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
307 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
30F text4 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
310 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
311 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
312 text4 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
31A text4 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
31A text4 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
31E text4 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
322 text4 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
32A text4 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
32E text4 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
332 text4 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
33B text4 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
340 text4 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
340 text4 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
349 text4 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
351 text4 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
357 text4 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
35B text4 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
363 text4 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
36B text4 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
373 text4 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
374 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
375 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
37A text4 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
37C text4 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
383 text4 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
385 text4 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
38C text4 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
390 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
391 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
393 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
39A text4 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
39C text4 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3A0 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3A4 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3A8 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3AC text4 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3AD text4 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B0 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B4 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B8 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3BB text4 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3BF text4 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3C1 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3C5 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3C9 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3CD text4 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3CF text4 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3D1 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3D8 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3DC text4 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3DD text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3DF text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3E6 text4 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3E8 text4 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3EC text4 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3F0 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3F1 text4 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3F5 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
405 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
409 text4 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
40B text4 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
40C text4 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
40C text4 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
411 text4 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
416 text4 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
419 text4 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
41D text4 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
421 text4 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
424 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
428 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
441 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
443 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
447 text4 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
44C text4 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
450 text4 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
454 text4 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
45A text4 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
462 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
469 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
46D text4 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
471 text4 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
475 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
47D text4 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
47E text4 CODE >170:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
47E text4 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
484 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
488 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
489 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
48A text4 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
48E text4 CODE >181:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
48E text4 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
490 text4 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
495 text4 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
49A text4 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
162 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
162 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
172 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
176 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
17E text3 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
18E text3 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
192 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
19A text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
19E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1A9 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1AF text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1B5 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1C2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1C6 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1D1 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1D7 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1DD text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1EA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1EC text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1EE text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1F0 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1F4 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1F8 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
1FC text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
200 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
202 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
203 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
56 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
57 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
59 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
60 text2 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
64 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
66 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
6A text2 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
6A text2 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
6B text2 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
6F text2 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
71 text2 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
73 text2 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
78 text2 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
7C text2 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
49B text1 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
49B text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4A2 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4A8 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4AC text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4AD text1 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4B2 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4B7 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4BF text1 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4C0 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4C1 text1 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4C9 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4CE text1 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4D4 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4D8 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4D9 text1 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4DE text1 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4E3 text1 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4EB text1 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4EC text1 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4ED text1 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4F5 text1 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4FF text1 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
508 text1 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
518 text1 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
525 text1 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
532 text1 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
542 text1 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
54A text1 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
54B text1 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
54D text1 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
551 text1 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
552 text1 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
554 text1 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
558 text1 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
559 text1 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
55B text1 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
55E text1 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
566 text1 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
567 text1 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
569 text1 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
56D text1 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
56E text1 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
570 text1 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
574 text1 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
575 text1 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
577 text1 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
57A text1 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
58A text1 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
592 text1 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
593 text1 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
595 text1 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
599 text1 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
59A text1 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
59C text1 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5A0 text1 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5A1 text1 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5A3 text1 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5A6 text1 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5AE text1 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5AF text1 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5B1 text1 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5B5 text1 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5B6 text1 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5B8 text1 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5BC text1 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5BD text1 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5BF text1 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5C2 text1 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5C4 text1 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5CB text1 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5DB text1 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5E4 text1 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5E5 text1 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5E7 text1 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5EB text1 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5EC text1 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5EE text1 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5F2 text1 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5F3 text1 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5F5 text1 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5F8 text1 CODE >131:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
608 text1 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
611 text1 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
612 text1 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
614 text1 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
618 text1 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
619 text1 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
61B text1 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
61F text1 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
620 text1 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
622 text1 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
625 text1 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
627 text1 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
62E text1 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
63E text1 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
647 text1 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
648 text1 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
64A text1 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
64E text1 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
64F text1 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
651 text1 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
655 text1 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
656 text1 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
658 text1 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
65B text1 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
66B text1 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
674 text1 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
675 text1 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
677 text1 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
67B text1 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
67C text1 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
67E text1 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
682 text1 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
683 text1 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
685 text1 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
688 text1 CODE >138:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
698 text1 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6A1 text1 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6A2 text1 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6A4 text1 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6A8 text1 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6A9 text1 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6AB text1 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6AF text1 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6B0 text1 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6B2 text1 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6B5 text1 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6C5 text1 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6CC text1 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6D2 text1 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6D7 text1 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6D8 text1 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6DA text1 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6DE text1 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6DF text1 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6E1 text1 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6E5 text1 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6E6 text1 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6E8 text1 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6EB text1 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6F4 text1 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6FA text1 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6FF text1 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
700 text1 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
702 text1 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
706 text1 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
707 text1 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
709 text1 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
70D text1 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
70E text1 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
710 text1 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
713 text1 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
715 text1 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
71C text1 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
725 text1 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
729 text1 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
72A text1 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
72C text1 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
733 text1 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
737 text1 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
738 text1 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
73A text1 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
741 text1 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
743 text1 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
747 text1 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
74B text1 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
74C text1 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
750 text1 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
760 text1 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
764 text1 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
766 text1 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
767 text1 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
767 text1 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
76C text1 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
771 text1 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
774 text1 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
778 text1 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
77C text1 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
77F text1 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
783 text1 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
79C text1 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
79E text1 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7A2 text1 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7A7 text1 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7AB text1 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7AF text1 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7B9 text1 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7BA text1 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7C1 text1 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7C5 text1 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7C9 text1 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7D3 text1 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7D4 text1 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7D5 text1 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7DB text1 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7E3 text1 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7E7 text1 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7E8 text1 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7EA text1 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7EF text1 CODE >200:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7EF text1 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7F3 text1 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7FB text1 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
DC maintext CODE >26:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
DC maintext CODE >27:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
E6 maintext CODE >28:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
E9 maintext CODE >29:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
EC maintext CODE >30:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
EF maintext CODE >31:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
F4 maintext CODE >33:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
108 maintext CODE >34:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
13E maintext CODE >35:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
157 maintext CODE >36:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
15A maintext CODE >37:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
15B maintext CODE >38:E:\Automation\pic\LDR_sensor.X\ldr_sensor.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LDR_sensor.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\vedan\AppData\Local\Temp\xcAsac0.o
_main 1B8 0 CODE 0 maintext dist/default/production\LDR_sensor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LDR_sensor.X.production.o
start 0 0 CODE 0 init C:\Users\vedan\AppData\Local\Temp\xcAsac0.o
___flmul@aexp 2D 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
___flmul@bexp 2E 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
___flmul@prod 2F 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
___flmul@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
___flmul@temp 33 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\LDR_sensor.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\LDR_sensor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LDR_sensor.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\LDR_sensor.X.production.o
__size_of_ADC_readChannel 0 0 ABS 0 - dist/default/production\LDR_sensor.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vedan\AppData\Local\Temp\xcAsac0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vedan\AppData\Local\Temp\xcAsac0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vedan\AppData\Local\Temp\xcAsac0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vedan\AppData\Local\Temp\xcAsac0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vedan\AppData\Local\Temp\xcAsac0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vedan\AppData\Local\Temp\xcAsac0.o
wtemp0 7E 0 ABS 0 - dist/default/production\LDR_sensor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\LDR_sensor.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LDR_sensor.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LDR_sensor.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\LDR_sensor.X.production.o
__end_of__Umul8_16 FA 0 CODE 0 text2 dist/default/production\LDR_sensor.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\LDR_sensor.X.production.o
__end_of___flge 408 0 CODE 0 text3 dist/default/production\LDR_sensor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 4E 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
___fldiv@bexp 4D 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
___fldiv@sign 46 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
_ADC_init 9A 0 CODE 0 text7 dist/default/production\LDR_sensor.X.production.o
__Umul8_16 AC 0 CODE 0 text2 dist/default/production\LDR_sensor.X.production.o
__end_of___fldiv 936 0 CODE 0 text4 dist/default/production\LDR_sensor.X.production.o
__end_of___flmul FF8 0 CODE 0 text1 dist/default/production\LDR_sensor.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\LDR_sensor.X.production.o
__end_of_ADC_init AC 0 CODE 0 text7 dist/default/production\LDR_sensor.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vedan\AppData\Local\Temp\xcAsac0.o
___stacklo 0 0 ABS 0 - C:\Users\vedan\AppData\Local\Temp\xcAsac0.o
___fldiv@a 35 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
___fldiv@b 39 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LDR_sensor.X.production.o
ADC_readChannel@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LDR_sensor.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\LDR_sensor.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vedan\AppData\Local\Temp\xcAsac0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\LDR_sensor.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\LDR_sensor.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\LDR_sensor.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\LDR_sensor.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 29 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LDR_sensor.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge 2C4 0 CODE 0 text3 dist/default/production\LDR_sensor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___xxtofl 408 0 CODE 0 text6 dist/default/production\LDR_sensor.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vedan\AppData\Local\Temp\xcAsac0.o
__end_of___xxtofl 57C 0 CODE 0 text6 dist/default/production\LDR_sensor.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\LDR_sensor.X.production.o
___fldiv 57C 0 CODE 0 text4 dist/default/production\LDR_sensor.X.production.o
___flmul 936 0 CODE 0 text1 dist/default/production\LDR_sensor.X.production.o
__pmaintext 1B8 0 CODE 0 maintext dist/default/production\LDR_sensor.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\LDR_sensor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 49 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
___fldiv@rem 42 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
main@vout 53 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
___fldiv@new_exp 47 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\LDR_sensor.X.production.o
___flge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\LDR_sensor.X.production.o
___flge@ff2 74 0 COMMON 1 cstackCOMMON dist/default/production\LDR_sensor.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LDR_sensor.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 35 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 936 0 CODE 0 text1 dist/default/production\LDR_sensor.X.production.o
__ptext2 AC 0 CODE 0 text2 dist/default/production\LDR_sensor.X.production.o
__ptext3 2C4 0 CODE 0 text3 dist/default/production\LDR_sensor.X.production.o
__ptext4 57C 0 CODE 0 text4 dist/default/production\LDR_sensor.X.production.o
__ptext5 FA 0 CODE 0 text5 dist/default/production\LDR_sensor.X.production.o
__ptext6 408 0 CODE 0 text6 dist/default/production\LDR_sensor.X.production.o
__ptext7 9A 0 CODE 0 text7 dist/default/production\LDR_sensor.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\LDR_sensor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\LDR_sensor.X.production.o
?_ADC_readChannel 20 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\LDR_sensor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_ADC_readChannel 1B8 0 CODE 0 text5 dist/default/production\LDR_sensor.X.production.o
main@adc_input 4F 0 BANK0 1 cstackBANK0 dist/default/production\LDR_sensor.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LDR_sensor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LDR_sensor.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 2C4 0 CODE 0 maintext dist/default/production\LDR_sensor.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LDR_sensor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ADC_readChannel FA 0 CODE 0 text5 dist/default/production\LDR_sensor.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LDR_sensor.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\LDR_sensor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 49B 936 361 2
text2 0 56 AC 27 2
text3 0 162 2C4 A2 2
text4 0 2BE 57C 1DD 2
text5 0 7D FA 5F 2
text6 0 204 408 BA 2
text7 0 4D 9A 9 2
maintext 0 DC 1B8 86 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 37 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
